# schedule-sharing-backend

./: .gitignore  READ.md  README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/schedulsharing/: SchedulerApplication.java
src/main/java/com/schedulsharing/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/schedulsharing/controller/: AuthController.java  ClubController.java  ClubScheduleController.java  MemberController.java  MyScheduleController.java  ScheduleSuggestionController.java  VoteController.java
src/main/java/com/schedulsharing/domain/club/: Club.java  MemberClub.java
src/main/java/com/schedulsharing/domain/common/: BaseTimeEntity.java
src/main/java/com/schedulsharing/domain/member/: Member.java  MemberRole.java
src/main/java/com/schedulsharing/domain/schedule/: ClubSchedule.java  MySchedule.java  ScheduleSuggestion.java
src/main/java/com/schedulsharing/domain/vote/: VoteCheck.java
src/main/java/com/schedulsharing/dto/: EmailCheckRequestDto.java  EmailCheckResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberDto.java  SignUpRequestDto.java  SignUpResponseDto.java  TokenDto.java
src/main/java/com/schedulsharing/dto/Club/: ClubCreateRequest.java  ClubCreateResponse.java  ClubDeleteResponse.java  ClubInviteRequest.java  ClubInviteResponse.java  ClubResponse.java  ClubUpdateRequest.java  ClubUpdateResponse.java
src/main/java/com/schedulsharing/dto/ClubSchedule/: ClubScheduleCreateRequest.java  ClubScheduleCreateResponse.java  ClubScheduleDeleteResponse.java  ClubScheduleResponse.java  ClubScheduleUpdateRequest.java  ClubScheduleUpdateResponse.java  YearMonthRequest.java
src/main/java/com/schedulsharing/dto/MySchedule/: MyScheduleCreateRequest.java  MyScheduleCreateResponse.java  MyScheduleDeleteResponse.java  MyScheduleResponse.java  MyScheduleUpdateRequest.java  MyScheduleUpdateResponse.java  MyYearMonthRequest.java
src/main/java/com/schedulsharing/dto/member/: EmailCheckRequestDto.java  EmailCheckResponseDto.java  GetClubsResponse.java  LoginRequestDto.java  LoginResponseDto.java  MemberDeleteResponse.java  MemberResponse.java  MemberSearchRequest.java  MemberUpdateRequest.java  MemberUpdateResponse.java  SignUpRequestDto.java  SignUpResponseDto.java  TokenDto.java
src/main/java/com/schedulsharing/dto/resource/: AuthResource.java  ClubResource.java  ClubScheduleResource.java  MemberResource.java  MyScheduleResource.java  SuggestionResource.java  VoteResource.java
src/main/java/com/schedulsharing/dto/suggestion/: SuggestionCreateRequest.java  SuggestionCreateResponse.java  SuggestionDeleteResponse.java  SuggestionListRequest.java  SuggestionResponse.java  SuggestionUpdateRequest.java  SuggestionVoteCheckResponse.java  SuggestionVoteRequest.java  SuggestionVoteResponse.java  SuggestionVoteUpdateRequest.java  SuggestionVoteUpdateResponse.java  VoteAgreeDto.java  VoteDisagreeDto.java
src/main/java/com/schedulsharing/dto/vote/: VoteCreateRequest.java  VoteCreateResponse.java
src/main/java/com/schedulsharing/dto/voteCheck/: SuggestionVoteUpdateRequest.java  SuggestionVoteUpdateResponse.java
src/main/java/com/schedulsharing/dto/yearMonth/: YearMonthRequest.java
src/main/java/com/schedulsharing/entity/: BaseTimeEntity.java  Club.java  Meeting.java  Member.java  MemberClub.java  MemberMeeting.java  MemberRole.java  MySchedule.java  Profile.java  Schedule.java  ScheduleSlice.java  ScheduleStatus.java  ScheduleSuggestion.java  ScheduleType.java  Vote.java  VoteCheck.java
src/main/java/com/schedulsharing/entity/member/: Member.java  MemberAdapter.java  MemberRole.java
src/main/java/com/schedulsharing/entity/schedule/: ClubSchedule.java  MySchedule.java  Schedule.java  ScheduleSlice.java  ScheduleStatus.java  ScheduleSuggestion.java  ScheduleType.java
src/main/java/com/schedulsharing/excpetion/: ApiError.java  BusinessException.java  ClubControllerAdvice.java  ClubNotFoundException.java  EmailExistedException.java  EntityNotFoundException.java  InvalidGrantException.java  InvalidValueException.java  MemberControllerAdvice.java  MyScheduleNotFoundException.java
src/main/java/com/schedulsharing/excpetion/club/: ClubControllerAdvice.java  ClubNotFoundException.java  InvalidInviteGrantException.java
src/main/java/com/schedulsharing/excpetion/clubSchedule/: ClubScheduleControllerAdvice.java  ClubScheduleNotFoundException.java
src/main/java/com/schedulsharing/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/schedulsharing/repository/: ClubRepository.java  ClubScheduleRepository.java  MemberRepository.java  MyScheduleRepository.java  ScheduleSuggestionRepository.java  VoteCheckRepository.java  VoteRepository.java
src/main/java/com/schedulsharing/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/schedulsharing/service/: ClubScheduleService.java  ClubService.java  CustomUserDetails.java  CustomUserDetailsService.java  MemberService.java  MyScheduleService.java  ScheduleSuggestionService.java  VoteService.java
src/main/java/com/schedulsharing/utils/: LinkUtils.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/schedulsharing/: SchedulerApplicationTests.java
src/test/java/com/schedulsharing/config/: RestDocsConfiguration.java
src/test/java/com/schedulsharing/controller/: ApiDocumentationTest.java  AuthControllerTest.java  ClubControllerTest.java  ClubScheduleControllerTest.java  MemberControllerTest.java  MyScheduleControllerTest.java  ScheduleSuggestionControllerTest.java  VoteControllerTest.java
src/test/java/com/schedulsharing/repository/: MemberRepositoryTest.java
src/test/java/com/schedulsharing/service/: ClubScheduleServiceTest.java  ClubServiceTest.java  MemberServiceTest.java  MyScheduleServiceTest.java  MyScheuldeServiceTest.java  ScheduleSuggestionServiceTest.java  VoteServiceTest.java  VoteTest.java
src/test/resources/: application.yml
(+93 files in other folders)
